<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lista&lt;Cliente&gt;" version="4">
  <OBJECT>
    <ID name="Lista&lt;Cliente&gt;" mc="Standard.DataType" uid="125a6d6b-7faf-4e33-9884-d1fc19d9d17c"/>
    <PID name="DataTypes" mc="Standard.Package" uid="09ec4495-a969-41b8-89c4-3cb2f3da7b64"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Lista<Cliente>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>