<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lista&lt;FacturaProveedor&gt;" version="4">
  <OBJECT>
    <ID name="Lista&lt;FacturaProveedor&gt;" mc="Standard.DataType" uid="ac71fbd9-2402-4d6c-af36-336f66c928d4"/>
    <PID name="DataTypes" mc="Standard.Package" uid="09ec4495-a969-41b8-89c4-3cb2f3da7b64"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Lista<FacturaProveedor>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>