<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PasteleriaMauro_IS_Project" version="4">
  <OBJECT>
    <ID name="PasteleriaMauro_IS_Project" mc="Standard.Project" uid="e1b1772d-cf9b-4414-af15-af12d9a4ed51"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[PasteleriaMauro_IS_Project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="pasteleriamauro_is_project_UseCase" mc="Standard.Package" uid="400e147d-ee25-4ced-9b8a-2067667c4fbf"/>
        <COMPID name="pasteleriamauro_is_project_ClassDiagram" mc="Standard.Package" uid="99ef0a42-482b-45c2-bbd8-783565a96276"/>
        <COMPID name="pasteleriamauro_is_project_sequenceDiagram" mc="Standard.Package" uid="664193d6-c630-48db-bd0c-cfc06c6c8b71"/>
        <COMPID name="pasteleriamauro_is_project_Activity" mc="Standard.Package" uid="71f153cc-25e6-4deb-8152-b01f0445b03e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="PasteleriaMauro_IS_Project" mc="Infrastructure.DiagramSet" uid="c6c95cad-d19c-44aa-b422-5ed33845bd8f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>