<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pasteleriamauro_is_project_sequenceDiagram" version="4">
  <OBJECT>
    <ID name="pasteleriamauro_is_project_sequenceDiagram" mc="Standard.Package" uid="664193d6-c630-48db-bd0c-cfc06c6c8b71"/>
    <PID name="PasteleriaMauro_IS_Project" mc="Standard.Project" uid="e1b1772d-cf9b-4414-af15-af12d9a4ed51"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pasteleriamauro_is_project_sequenceDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="55487a1e-49af-46b4-bb78-80eda0a502e9"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Elements" mc="Standard.Package" uid="614c0e54-19a9-4c58-9f79-e32bbc2ba181"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>