<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="pasteleriamauro_is_project_Activity" version="4">
  <OBJECT>
    <ID name="pasteleriamauro_is_project_Activity" mc="Standard.Package" uid="71f153cc-25e6-4deb-8152-b01f0445b03e"/>
    <PID name="PasteleriaMauro_IS_Project" mc="Standard.Project" uid="e1b1772d-cf9b-4414-af15-af12d9a4ed51"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[pasteleriamauro_is_project_Activity]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Comprobar Existencias" mc="Standard.Activity" uid="e7e194bc-c3b3-4482-9445-7a4a4ff93656"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>